<!DOCTYPE html>
<html>
<head>
	<title>Todo App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Weekly Todo List</h1>
<form id="form">
<fieldset>
	<legend>Todo List</legend>


	<label for="taskList">Things to do: </label>
	<input type="text" name="todos" id="taskList" placeholder="add to me">


</fieldset>

	<input type="submit" name="enter_button" id="addItem">

</form>

<h2 id="newList">List of Todos for the Day</h2>
	<ul id="displayList"></ul>


<script type="text/javascript" src="todo.js"></script>

</body>
</html>

